<!DOCTYPE html> 
<html> 
  <head> 
      <meta charset="utf-8"> 
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <title> watch+ </title> 
  </head>

<body>
    <nav class="navbar">
        <img src="imagens/watch + logo branco.png" alt="watch+" class="logo">
        <a href="index.html" class="link">home</a>
        <a href="filmes e séries.html" class="link">filmes e séries</a>
        <a href="pacotes.html" class="link">pacotes</a>
        <a href="cadastre-se.html" class="link">cadastre-se</a>
    </nav>

    
</body>
</html>