<!DOCTYPE html> 
<html> 
  <head> 
      <meta charset="utf-8"> 
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <title> watch+ </title> 
  </head>

<body class="filser">
    <nav class="navbar">
        <img src="imagens/watch + logo branco.png" alt="watch+" class="logo">
        <a href="index.html" class="link">home</a>
        <a href="filmes e séries.html" class="link">filmes e séries</a>
        <a href="pacotes.html" class="link">pacotes</a>
        <a href="cadastre-se.html" class="link">cadastre-se</a>
    </nav>

    <div class="agrupar">
        <div class="carousel">
            <div class="image-container">
                <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                    alt="">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80"
                    alt="">
                <img src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                    alt="">
            </div>
        </div>
        <button id="back">Previous</button>
        <button id="next">Next</button>
        <script src="script.js"></script>
    </div>

</body>
</html>