<!DOCTYPE html> 
<html> 
  <head> 
      <meta charset="utf-8"> 
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <title> watch+ </title> 
  </head>

<body>
    <nav class="navbar">
        <img src="imagens/watch + logo branco.png" alt="watch+" class="logo">
        <a href="index.html" class="link">home</a>
        <a href="filmes e séries.html" class="link">filmes e séries</a>
        <a href="pacotes.html" class="link">pacotes</a>
        <a href="cadastre-se.html" class="link">cadastre-se</a>
    </nav>
    
    <div class="conjunto">
        <img src="imagens/004017aedc6dcd672c1456d502f013bd.jpg" alt="Poster E.t." class="poster">
        <h1 class="titulo">Sua aventura começa aqui!</h1>
        <div>
            <p class="texto">Aproveite milhares de filmes, séries, documentários e muito mais em um único lugar, sem sair de casa!</p>
        </div>
    </div>

    <div class="conjunto">
        <h1 class="titulo2">No celular,TV e muito mais!</h1>
        <div>
            <p class="texto2">Nosso contéudo pode ser assistido de qualquer lugar!</p>
        </div>
        <img src="imagens/04996d042574c99f2b40af7878e4d4e4.jpg" alt="Poster E.t." class="poster2">
    </div>
    
    <div class="conjunto">
        <img src="imagens/ad7fa71dce1e7205361e33b742599f88.jpg" alt="Poster E.t." class="poster">
        <h1 class="titulo">Sem internet? sem problemas!</h1>
        <div>
            <p class="texto">Salve seus favoritos para sempre ter offline</p>
        </div>
    </div>

</body>
</html>